<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>test server in servlet</h1>

	<form action="call">
		<input type="submit" value="click me">
	</form>

	<form action="myself">
		<input type="submit" value="hit me">
	</form>
	
	<form action="water">
		<input type="submit" value="drinking">
	</form>
	
	<form action="brandName">
		<input type="submit" value="shoe">
	</form>
	
	<form action="passport">
		<input type="submit" value="aeroplane">
	</form>
	
	<form action="name">
		<input type="submit" value="dell">
	</form>
	
	<form action="metroName">
		<input type="submit" value="RannaMetro">
	</form>
	
</body>
</html>
































